#Store this file in S3 and pass the bucket and key to your streaming application.  Also, see utilities.Configuration.scala
#The bucket and prefix where your CloudTrail logs can be found.  They will be replayed by the ReplayExistingCloudTrailReceiver
cloudTrailBucket=
cloudTrailPrefix=
#The bucket in which configuration data, e.g. Maxmind GeoIP DB can be found
configDataBucket=
#The path in the config bucket for the geoIP DB
geoIPDatabaseKey=
#The base path for Spark streaming checkpoints.  See code and Spark documentation
checkpointPath=
#Where to load the Tor exit node list.  Note this changes frequently and we only load it once.
exitNodeURL=https://check.torproject.org/exit-addresses
#The Spark streaming batch interval
batchIntervalSeconds=30
#Our Spark application name
appName=CloudtrailProfiler
#AWS region
regionName=us-west-2
#The SNS topic to which all alerts should be sent.
alertTopic=
#The queue URL which has notificatiosn of all new CloudTrail logs.  Wire your CloudTrail SNS topic to this SQS queue.
cloudTrailQueue=